self.setStyleSheet("""
    LoginPage {
        background-color: #f5f5f5;
    }
    QLineEdit {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
        font-size: 16px;
    }
    QPushButton {
        background-color: #6200EE;
        color: white;
        border-radius: 5px;
        padding: 10px 15px;
        font-size: 16px;
        margin-bottom: 10px;
    }
    QPushButton:hover {
        background-color: #3700B3;
    }
""")
